Anti-Plagiarism/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Anti_Plagiarism" xmlns:Controls="clr-namespace:Anti_Plagiarism.Controls" x:Name="frmAntiPlagiarizer" x:Class="Anti_Plagiarism.MainWindow"
        Title="Anti-Plagiarizer" Height="350" Width="525" ResizeMode="NoResize" Visibility="Visible" WindowStyle="None" AllowsTransparency="True" VerticalContentAlignment="Center" VerticalAlignment="Center" MouseDown="frmAntiPlagiarizer_MouseDown" WindowStartupLocation="CenterScreen" Activated="frmAntiPlagiarizer_Activated">
    <Grid x:Name="grdMain">
        <Label x:Name="lblTitle" Content="Enter Word/ Phrase/ Sentence" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontSize="14"/>
        <Image x:Name="imgIcon" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="Resources/anti-plagiarism 30x30.jpg"/>
        <Grid x:Name="grdSettings" HorizontalAlignment="Center" Height="100" Margin="217,0,213,0" VerticalAlignment="Bottom" Width="100" Opacity="0">
            <Label x:Name="lblPercentage" Content="50 %" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Bottom" FontSize="14" Width="100" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Controls:FlowButton x:Name="btnGrammar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Text="Check Grammar" MouseUp="btnGrammar_MouseUp" Margin="0"/>
            <Controls:FlowButton x:Name="btnChange" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" Width="100" Text="Change Text" MouseUp="btnChange_MouseUp"/>
            <Controls:FlowProgressBar x:Name="pbChange" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <ScrollViewer x:Name="scrlGrammar" HorizontalAlignment="Left" Height="100" Margin="0,250,0,0" VerticalAlignment="Top" Width="212" VerticalScrollBarVisibility="Auto" Opacity="0">
            <StackPanel x:Name="spGrammar"  Height="100" Width="212"/>
        </ScrollViewer>
        <Controls:FlowButton x:Name="btnClose" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Text="X" Width="50" MouseUp="btnClose_MouseUp"/>
        <Controls:FlowButton x:Name="btnMinimize" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Top" Width="25" Text="-" MouseUp="btnMinimize_MouseUp"/>
        <RichTextBox x:Name="txtInput" HorizontalAlignment="Left" Height="306" Margin="10,30,0,0" VerticalAlignment="Top" Width="505" TextChanged="txtInput_TextChanged" KeyUp="txtInput_KeyUp" AcceptsTab="True" SpellCheck.IsEnabled="True">
        </RichTextBox>
    </Grid>
</Window>
