Anti-Plagiarism/Controls/FlowProgressBar.xaml

<UserControl x:Class="Anti_Plagiarism.Controls.FlowProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="75" Height="25">
    <Grid x:Name="grid" Width="{Binding Width}" Height="{Binding Height}">
        <ProgressBar Name="progress" Maximum="{Binding Width}">
            <ProgressBar.Template>
                <ControlTemplate x:Name="template" TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="myGrid">
                        <Rectangle x:Name="value" HorizontalAlignment="Left" Width="{TemplateBinding Value}" Height="{TemplateBinding Height}">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="-0.006,0.507" StartPoint="0.701,0.493">
                                    <GradientStop Color="Gray"  Offset="1"/>
                                    <GradientStop Color="DarkGray"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </ProgressBar.Template>
        </ProgressBar>
    </Grid>
</UserControl>
